---
- name: Copy Galera bootstrap configuration file
  template:
    src: roles/galera/templates/galera_replicas.cnf
    dest: /etc/mysql/conf.d/galera.cnf
  register: galeracnf
- name: Restart mariadb
  systemd:
    name: mariadb.service
    state: restarted
  when: galeracnf.changed
